messages/bn.json (before)
{
  "app": {
    "title": "লিগ্যালইজ AI - আইনি নথি বিশ্লেষণ",
    "description": "ঝুঁকি মূল্যায়ন এবং সহজ ভাষার সারসংক্ষেপ সহ AI-চালিত আইনি নথি বিশ্লেষণ"
  },
  "navigation": {
    "newChat": "নতুন চ্যাট",
    "upload": "আপলোড",
    "uploadDocument": "নথি আপলোড করুন",
    "selectFiles": "ফাইল নির্বাচন করুন",
    "recentDocuments": "সাম্প্রতিক নথি",
    "searchDocuments": "নথি অনুসন্ধান",
    "analysis": "বিশ্লেষণ"
  },
  "chat": {
    "welcomeMessage": "নমস্কার! একটি আইনি নথি আপলোড করুন এবং আমাকে যেকোনো কিছু জিজ্ঞাসা করুন। আমি সারসংক্ষেপ দেব, ঝুঁকিপূর্ণ ধারাগুলি চিহ্নিত করব এবং সহজ ভাষায় প্রশ্নের উত্তর দেব।",
    "welcomeDescription": "একটি আইনি নথি আপলোড করুন এবং আমাকে যেকোনো কিছু জিজ্ঞাসা করুন। আমি সারসংক্ষেপ দেব, ঝুঁকিপূর্ণ ধারাগুলি চিহ্নিত করব এবং সহজ ভাষায় প্রশ্নের উত্তর দেব।",
    "placeholder": "ধারা, ঝুঁকি সম্পর্কে জিজ্ঞাসা করুন, বা সহজ বাংলা সারসংক্ষেপের জন্য অনুরোধ করুন…",
    "welcomeTitle": "লিগ্যালইজ AI-তে আপনাকে স্বাগতম",
    "send": "পাঠান",
    "processing": "প্রক্রিয়াকরণ...",
    "askQuestion": "প্রশ্ন জিজ্ঞাসা করুন",
    "documentProcessed": "নথি সফলভাবে প্রক্রিয়াজাত! {count}টি ধারা পাওয়া গেছে। এখন আপনি নথি সম্পর্কে প্রশ্ন জিজ্ঞাসা করতে পারেন।",
    "documentProcessingFailed": "নথি প্রক্রিয়াকরণ ব্যর্থ। অনুগ্রহ করে আবার আপলোড করার চেষ্টা করুন বা সমস্যা অব্যাহত থাকলে সহায়তার সাথে যোগাযোগ করুন।",
    "uploadFailed": "আপলোড ব্যর্থ",
    "documentValidationFailed": "নথি যাচাইকরণ ব্যর্থ",
    "retry": "পুনরায় চেষ্টা",
    "assistant": "সহায়ক",
    "you": "আপনি",
    "assistantThinking": "সহায়ক চিন্তা করছে...",
    "context": "প্রসঙ্গ:",
    "clear": "পরিষ্কার",
    "noDocumentsSelected": "কোনো নথি নির্বাচিত হয়নি। সাইডবার থেকে আপলোড করুন বা নির্বাচন করুন।",
    "pleaseWait": "অনুগ্রহ করে অপেক্ষা করুন...",
    "typingHint": "পাঠাতে Enter চাপুন, নতুন লাইনের জন্য Shift+Enter",
    "newChatStarted": "নতুন চ্যাট সেশন শুরু হয়েছে। একটি নথি আপলোড করুন বা সাম্প্রতিক নথি থেকে বাছাই করুন, তারপর আপনার প্রশ্ন জিজ্ঞাসা করুন।",
    "sources": "উৎস:",
    "extractingClauses": "ধারা নিষ্কাশন, ঝুঁকি বিশ্লেষণ, এবং পাঠযোগ্যতা স্কোর গণনা..."
  },
  "documents": {
    "noDocumentsFound": "কোনো নথি পাওয়া যায়নি।",
    "clausesAnalyzed": "{count}টি ধারা বিশ্লেষিত"
  },
  "analysis": {
    "title": "নথি বিশ্লেষণ",
    "activeDocument": "সক্রিয় নথি",
    "riskAnalysis": "ঝুঁকি বিশ্লেষণ",
    "highRiskClauses": "উচ্চ-ঝুঁকি ধারা ({count})",
    "readabilityAnalysis": "পাঠযোগ্যতা বিশ্লেষণ",
    "uploadForAnalysis": "ঝুঁকি বিশ্লেষণ দেখতে একটি নথি আপলোড করুন",
    "documentComplexity": "নথির জটিলতা উচ্চ বিদ্যালয় স্তরের চেয়ে বেশি",
    "totalClauses": "মোট ধারা",
    "highRisk": "উচ্চ ঝুঁকি",
    "moderateRisk": "মাঝারি ঝুঁকি",
    "lowRisk": "কম ঝুঁকি",
    "needsAttention": "মনোযোগ প্রয়োজন",
    "failedToLoad": "ঝুঁকি বিশ্লেষণ লোড করতে ব্যর্থ",
    "refreshToTry": "অনুগ্রহ করে রিফ্রেশ করুন বা আবার চেষ্টা করুন",
    "noClauseData": "কোনো ধারার ডেটা উপলব্ধ নেই"
  },
  "riskLevels": {
    "low": "কম ঝুঁকি",
    "moderate": "মাঝারি ঝুঁকি",
    "attention": "মনোযোগ প্রয়োজন",
    "riskLevelsTitle": "ঝুঁকির স্তর"
  },
  "readability": {
    "title": "পাঠযোগ্যতা বিশ্লেষণ",
    "averageGrade": "গড় গ্রেড",
    "fleschScore": "ফ্লেশ স্কোর",
    "difficultyDistribution": "কঠিনতার বিতরণ",
    "readabilityInsights": "পাঠযোগ্যতার অন্তর্দৃষ্টি",
    "uploadForReadability": "পাঠযোগ্যতা বিশ্লেষণ দেখতে একটি নথি আপলোড করুন",
    "failedToLoad": "পাঠযোগ্যতা বিশ্লেষণ লোড করতে ব্যর্থ। অনুগ্রহ করে রিফ্রেশ করে আবার চেষ্টা করুন।",
    "levels": {
      "excellent": "চমৎকার",
      "good": "ভাল",
      "fair": "মোটামুটি",
      "difficult": "কঠিন",
      "veryDifficult": "অত্যন্ত কঠিন"
    },
    "fleschDescriptions": {
      "veryEasy": "অত্যন্ত সহজ",
      "easy": "সহজ",
      "fairlyEasy": "মোটামুটি সহজ",
      "standard": "মানক",
      "fairlyDifficult": "মোটামুটি কঠিন",
      "difficult": "কঠিন",
      "veryDifficult": "অত্যন্ত কঠিন"
    },
    "difficultyLabels": {
      "easy": "সহজ",
      "moderate": "মাঝারি",
      "difficult": "কঠিন",
      "veryHard": "অত্যন্ত কঠিন",
      "highlyDifficult": "অতিশয় কঠিন",
      "veryDifficult": "অত্যন্ত কঠিন"
    },
    "insights": {
      "graduateLevel": "নথিটির জন্য স্নাতকোত্তর স্তরের পঠন ক্ষমতা প্রয়োজন",
      "aboveHighSchool": "নথির জটিলতা উচ্চ বিদ্যালয় স্তরের চেয়ে বেশি",
      "graduateClauses": "{count}টি ধারার জন্য স্নাতকোত্তর স্তরের বোধগম্যতা প্রয়োজন",
      "veryDifficultText": "পাঠ্য পড়া অত্যন্ত কঠিন - বিশেষজ্ঞ পরামর্শ নেওয়ার কথা বিবেচনা করুন",
      "challengingForGeneral": "নথিটি সাধারণ পাঠকদের জন্য চ্যালেঞ্জিং",
      "mostAccessible": "অধিকাংশ ধারা পড়তে যুক্তিসঙ্গতভাবে সুগম"
    },
    "explanations": {
      "fleschKincaid": "ফ্লেশ-কিনকেইড গ্রেড লেভেল পাঠ্য বোঝার জন্য প্রয়োজনীয় মার্কিন স্কুল গ্রেড লেভেল নির্দেশ করে। উদাহরণস্বরূপ, 10.4 এর স্কোর মানে 10ম শ্রেণীর পঠন স্তর।",
      "fleschScore": "ফ্লেশ রিডিং ইজ স্কোর পাঠ্যকে 100-পয়েন্ট স্কেলে রেট করে। উচ্চ স্কোর সহজ পঠনের নির্দেশ করে, 90-100 অত্যন্ত সহজ এবং 0-30 অত্যন্ত কঠিন।",
      "gradeLevel": "গ্রেড লেভেল পাঠ্য বোঝার জন্য প্রয়োজনীয় আনুষ্ঠানিক শিক্ষার স্তর পরিমাপ করে। 13 এর বেশি স্কোর কলেজ স্তরের জটিলতা নির্দেশ করে।",
      "difficulty": "পঠন কঠিনতা বাক্যের দৈর্ঘ্য এবং অক্ষর জটিলতা দ্বারা নির্ধারিত হয়। জটিল আইনি ভাষা প্রায়ই উচ্চ কঠিনতার স্কোরে পরিণত হয়।"
    }
  },
  "status": {
    "uploaded": "আপলোড করা হয়েছে",
    "processing": "প্রক্রিয়াকরণ",
    "completed": "সম্পূর্ণ",
    "failed": "ব্যর্থ"
  },
  "validation": {
    "fileRequired": "অনুগ্রহ করে আপলোড করার জন্য একটি ফাইল নির্বাচন করুন",
    "fileSizeLimit": "ফাইলের আকার 10MB এর কম হতে হবে",
    "fileTypeInvalid": "শুধুমাত্র PDF ফাইল সমর্থিত",
    "processingError": "সার্ভারে নথি প্রক্রিয়াকরণ ব্যর্থ"
  },
  "common": {
    "loading": "লোড হচ্ছে...",
    "error": "ত্রুটি",
    "success": "সফল",
    "cancel": "বাতিল",
    "close": "বন্ধ",
    "save": "সংরক্ষণ",
    "delete": "মুছুন",
    "edit": "সম্পাদনা",
    "view": "দেখুন"
  }
}

messages/bn.json (after)
{
  "app": {
    "title": "লিগ্যালইজ AI - আইনি নথি বিশ্লেষণ",
    "description": "ঝুঁকি মূল্যায়ন এবং সহজ ভাষার সারসংক্ষেপ সহ AI-চালিত আইনি নথি বিশ্লেষণ"
  },
  "navigation": {
    "newChat": "নতুন চ্যাট",
    "upload": "আপলোড",
    "uploadDocument": "নথি আপলোড করুন",
    "selectFiles": "ফাইল নির্বাচন করুন",
    "recentDocuments": "সাম্প্রতিক নথি",
    "searchDocuments": "নথি অনুসন্ধান",
    "analysis": "বিশ্লেষণ"
  },
  "chat": {
    "welcomeMessage": "নমস্কার! একটি আইনি নথি আপলোড করুন এবং আমাকে যেকোনো কিছু জিজ্ঞাসা করুন। আমি সারসংক্ষেপ দেব, ঝুঁকিপূর্ণ ধারাগুলি চিহ্নিত করব এবং সহজ ভাষায় প্রশ্নের উত্তর দেব।",
    "welcomeDescription": "একটি আইনি নথি আপলোড করুন এবং আমাকে যেকোনো কিছু জিজ্ঞাসা করুন। আমি সারসংক্ষেপ দেব, ঝুঁকিপূর্ণ ধারাগুলি চিহ্নিত করব এবং সহজ ভাষায় প্রশ্নের উত্তর দেব।",
    "placeholder": "ধারা, ঝুঁকি সম্পর্কে জিজ্ঞাসা করুন, বা সহজ বাংলা সারসংক্ষেপের জন্য অনুরোধ করুন…",
    "welcomeTitle": "লিগ্যালইজ AI-তে আপনাকে স্বাগতম",
    "send": "পাঠান",
    "processing": "প্রক্রিয়াকরণ...",
    "askQuestion": "প্রশ্ন জিজ্ঞাসা করুন",
    "documentProcessed": "নথি সফলভাবে প্রক্রিয়াজাত! {count}টি ধারা পাওয়া গেছে। এখন আপনি নথি সম্পর্কে প্রশ্ন জিজ্ঞাসা করতে পারেন।",
    "documentProcessingFailed": "নথি প্রক্রিয়াকরণ ব্যর্থ। অনুগ্রহ করে আবার আপলোড করার চেষ্টা করুন বা সমস্যা অব্যাহত থাকলে সহায়তার সাথে যোগাযোগ করুন।",
    "uploadFailed": "আপলোড ব্যর্থ",
    "documentValidationFailed": "নথি যাচাইকরণ ব্যর্থ",
    "retry": "পুনরায় চেষ্টা",
    "assistant": "সহায়ক",
    "you": "আপনি",
    "assistantThinking": "সহায়ক চিন্তা করছে...",
    "context": "প্রসঙ্গ:",
    "clear": "পরিষ্কার",
    "noDocumentsSelected": "কোনো নথি নির্বাচিত হয়নি। সাইডবার থেকে আপলোড করুন বা নির্বাচন করুন।",
    "pleaseWait": "অনুগ্রহ করে অপেক্ষা করুন...",
    "typingHint": "পাঠাতে Enter চাপুন, নতুন লাইনের জন্য Shift+Enter",
    "newChatStarted": "নতুন চ্যাট সেশন শুরু হয়েছে। একটি নথি আপলোড করুন বা সাম্প্রতিক নথি থেকে বাছাই করুন, তারপর আপনার প্রশ্ন জিজ্ঞাসা করুন।",
    "sources": "উৎস:",
    "extractingClauses": "ধারা নিষ্কাশন, ঝুঁকি বিশ্লেষণ, এবং পাঠযোগ্যতা স্কোর গণনা..."
  },
  "documents": {
    "noDocumentsFound": "কোনো নথি পাওয়া যায়নি।",
    "clausesAnalyzed": "{count}টি ধারা বিশ্লেষিত"
  },
  "analysis": {
    "title": "নথি বিশ্লেষণ",
    "activeDocument": "সক্রিয় নথি",
    "riskAnalysis": "ঝুঁকি বিশ্লেষণ",
    "highRiskClauses": "উচ্চ-ঝুঁকি ধারা ({count})",
    "readabilityAnalysis": "পাঠযোগ্যতা বিশ্লেষণ",
    "uploadForAnalysis": "ঝুঁকি বিশ্লেষণ দেখতে একটি নথি আপলোড করুন",
    "documentComplexity": "নথির জটিলতা উচ্চ বিদ্যালয় স্তরের চেয়ে বেশি",
    "totalClauses": "মোট ধারা",
    "highRisk": "উচ্চ ঝুঁকি",
    "moderateRisk": "মাঝারি ঝুঁকি",
    "lowRisk": "কম ঝুঁকি",
    "needsAttention": "মনোযোগ প্রয়োজন",
    "failedToLoad": "ঝুঁকি বিশ্লেষণ লোড করতে ব্যর্থ",
    "refreshToTry": "অনুগ্রহ করে রিফ্রেশ করুন বা আবার চেষ্টা করুন",
    "noClauseData": "কোনো ধারার ডেটা উপলব্ধ নেই"
  },
  "riskLevels": {
    "low": "কম ঝুঁকি",
    "moderate": "মাঝারি ঝুঁকি",
    "attention": "মনোযোগ প্রয়োজন",
    "riskLevelsTitle": "ঝুঁকির স্তর"
  },
  "readability": {
    "title": "পাঠযোগ্যতা বিশ্লেষণ",
    "averageGrade": "গড় গ্রেড",
    "fleschScore": "ফ্লেশ স্কোর",
    "difficultyDistribution": "কঠিনতার বিতরণ",
    "readabilityInsights": "পাঠযোগ্যতার অন্তর্দৃষ্টি",
    "uploadForReadability": "পাঠযোগ্যতা বিশ্লেষণ দেখতে একটি নথি আপলোড করুন",
    "failedToLoad": "পাঠযোগ্যতা বিশ্লেষণ লোড করতে ব্যর্থ। অনুগ্রহ করে রিফ্রেশ করে আবার চেষ্টা করুন।",
    "levels": {
      "excellent": "চমৎকার",
      "good": "ভাল",
      "fair": "মোটামুটি",
      "difficult": "কঠিন",
      "veryDifficult": "অত্যন্ত কঠিন"
    },
    "fleschDescriptions": {
      "veryEasy": "অত্যন্ত সহজ",
      "easy": "সহজ",
      "fairlyEasy": "মোটামুটি সহজ",
      "standard": "মানক",
      "fairlyDifficult": "মোটামুটি কঠিন",
      "difficult": "কঠিন",
      "veryDifficult": "অত্যন্ত কঠিন"
    },
    "difficultyLabels": {
      "easy": "সহজ",
      "moderate": "মাঝারি",
      "difficult": "কঠিন",
      "veryHard": "অত্যন্ত কঠিন",
      "highlyDifficult": "অতিশয় কঠিন",
      "veryDifficult": "অত্যন্ত কঠিন"
    },
    "insights": {
      "graduateLevel": "নথিটির জন্য স্নাতকোত্তর স্তরের পঠন ক্ষমতা প্রয়োজন",
      "aboveHighSchool": "নথির জটিলতা উচ্চ বিদ্যালয় স্তরের চেয়ে বেশি",
      "graduateClauses": "{count}টি ধারার জন্য স্নাতকোত্তর স্তরের বোধগম্যতা প্রয়োজন",
      "veryDifficultText": "পাঠ্য পড়া অত্যন্ত কঠিন - বিশেষজ্ঞ পরামর্শ নেওয়ার কথা বিবেচনা করুন",
      "challengingForGeneral": "নথিটি সাধারণ পাঠকদের জন্য চ্যালেঞ্জিং",
      "mostAccessible": "অধিকাংশ ধারা পড়তে যুক্তিসঙ্গতভাবে সুগম"
    },
    "understandingMetrics": "পাঠযোগ্যতার মেট্রিক্স বুঝা",
    "gradeLevel": {
      "title": "গ্রেড লেভেল স্কোর",
      "explanation": "পাঠ্য বোঝার জন্য প্রয়োজনীয় শিক্ষার স্তর নির্দেশ করে। গড় বাক্যের দৈর্ঘ্য এবং শব্দ জটিলতার উপর ভিত্তি করে।",
      "elementary": "প্রাথমিক/মধ্য বিদ্যালয় - বেশিরভাগ মানুষ বুঝতে পারে",
      "highSchool": "উচ্চ বিদ্যালয়/ব্যবসায়িক স্তর - মনোযোগী মনোযোগ প্রয়োজন",
      "college": "কলেজ স্তর - সতর্ক পঠন এবং বিশ্লেষণ প্রয়োজন",
      "graduate": "স্নাতকোত্তর স্তর - জটিল আইনি/প্রযুক্তিগত ভাষা"
    },
    "fleschScale": {
      "title": "ফ্লেশ রিডিং ইজ",
      "explanation": "0-100 থেকে পাঠ্যের কঠিনতা পরিমাপ করে। উচ্চ স্কোর সহজ পঠন নির্দেশ করে।",
      "veryEasy": "পড়তে অত্যন্ত সহজ",
      "standard": "মানক কঠিনতা",
      "difficult": "কঠিন - মনোযোগ প্রয়োজন",
      "veryDifficult": "অত্যন্ত কঠিন - বিশেষজ্ঞ সাহায্যের প্রয়োজন হতে পারে"
    },
    "legalContext": {
      "title": "আইনি নথির প্রসঙ্গ",
      "explanation": "আইনি নথিগুলি সাধারণত সাধারণ পাঠ্যের চেয়ে বেশি জটিল। বিভিন্ন পাঠযোগ্যতার স্তরের অর্থ এখানে:",
      "averagePerson": "গড় ব্যক্তি (গ্রেড 8-12)",
      "averagePersonExplanation": "12 এর বেশি গ্রেডের সাথে লড়াই করতে পারে, গুরুত্বপূর্ণ ধারাগুলির জন্য স্পষ্টীকরণ চাইতে হবে",
      "businessProfessional": "ব্যবসায়িক পেশাদার (গ্রেড 12-16)",
      "businessProfessionalExplanation": "বেশিরভাগ চুক্তির ভাষা পরিচালনা করতে পারে তবে বিশেষায়িত শব্দের জন্য সাহায্যের প্রয়োজন হতে পারে",
      "legalProfessional": "আইনি পেশাদার (গ্রেড 16+)",
      "legalProfessionalExplanation": "জটিল আইনি পরিভাষা এবং ধারণাগুলির সাথে স্বাচ্ছন্দ্য"
    },
    "recommendations": {
      "title": "সুপারিশ",
      "graduateLevel": "উচ্চ জটিলতার কারণে আইনি পর্যালোচনা নেওয়ার কথা বিবেচনা করুন (গ্রেড 16+)",
      "collegeLevel": "নথিটি সতর্ক পঠন এবং বিশদে মনোযোগ প্রয়োজন",
      "accessible": "নথিটি বেশিরভাগ পাঠকদের জন্য তুলনামূলকভাবে সুগম",
      "complexClauses": "{count}টি অত্যন্ত জটিল ধারায় বিশেষ মনোযোগ দিন",
      "veryDifficult": "বোঝার জন্য পেশাদার আইনি সহায়তা নেওয়ার কথা বিবেচনা করুন",
      "mixedComplexity": "নথিতে মিশ্র জটিলতা রয়েছে - কঠিন বিভাগগুলিতে অতিরিক্ত মনোযোগ দিন"
    },
    "explanations": {
      "fleschKincaid": "ফ্লেশ-কিনকেইড গ্রেড লেভেল পাঠ্য বোঝার জন্য প্রয়োজনীয় মার্কিন স্কুল গ্রেড লেভেল নির্দেশ করে। উদাহরণস্বরূপ, 10.4 এর স্কোর মানে 10ম শ্রেণীর পঠন স্তর।",
      "fleschScore": "ফ্লেশ রিডিং ইজ স্কোর পাঠ্যকে 100-পয়েন্ট স্কেলে রেট করে। উচ্চ স্কোর সহজ পঠনের নির্দেশ করে, 90-100 অত্যন্ত সহজ এবং 0-30 অত্যন্ত কঠিন।",
      "gradeLevel": "গ্রেড লেভেল পাঠ্য বোঝার জন্য প্রয়োজনীয় আনুষ্ঠানিক শিক্ষার স্তর পরিমাপ করে। 13 এর বেশি স্কোর কলেজ স্তরের জটিলতা নির্দেশ করে।",
      "difficulty": "পঠন কঠিনতা বাক্যের দৈর্ঘ্য এবং অক্ষর জটিলতা দ্বারা নির্ধারিত হয়। জটিল আইনি ভাষা প্রায়ই উচ্চ কঠিনতার স্কোরে পরিণত হয়।"
    }
  },
  "status": {
    "uploaded": "আপলোড করা হয়েছে",
    "processing": "প্রক্রিয়াকরণ",
    "completed": "সম্পূর্ণ",
    "failed": "ব্যর্থ"
  },
  "validation": {
    "fileRequired": "অনুগ্রহ করে আপলোড করার জন্য একটি ফাইল নির্বাচন করুন",
    "fileSizeLimit": "ফাইলের আকার 10MB এর কম হতে হবে",
    "fileTypeInvalid": "শুধুমাত্র PDF ফাইল সমর্থিত",
    "processingError": "সার্ভারে নথি প্রক্রিয়াকরণ ব্যর্থ"
  },
  "common": {
    "loading": "লোড হচ্ছে...",
    "error": "ত্রুটি",
    "success": "সফল",
    "cancel": "বাতিল",
    "close": "বন্ধ",
    "save": "সংরক্ষণ",
    "delete": "মুছুন",
    "edit": "সম্পাদনা",
    "view": "দেখুন"
  }
}

messages/bn.json (diff)
@@ -104,6 +104,42 @@
       "challengingForGeneral": "নথিটি সাধারণ পাঠকদের জন্য চ্যালেঞ্জিং",
       "mostAccessible": "অধিকাংশ ধারা পড়তে যুক্তিসঙ্গতভাবে সুগম"
     },
+    "understandingMetrics": "পাঠযোগ্যতার মেট্রিক্স বুঝা",
+    "gradeLevel": {
+      "title": "গ্রেড লেভেল স্কোর",
+      "explanation": "পাঠ্য বোঝার জন্য প্রয়োজনীয় শিক্ষার স্তর নির্দেশ করে। গড় বাক্যের দৈর্ঘ্য এবং শব্দ জটিলতার উপর ভিত্তি করে।",
+      "elementary": "প্রাথমিক/মধ্য বিদ্যালয় - বেশিরভাগ মানুষ বুঝতে পারে",
+      "highSchool": "উচ্চ বিদ্যালয়/ব্যবসায়িক স্তর - মনোযোগী মনোযোগ প্রয়োজন",
+      "college": "কলেজ স্তর - সতর্ক পঠন এবং বিশ্লেষণ প্রয়োজন",
+      "graduate": "স্নাতকোত্তর স্তর - জটিল আইনি/প্রযুক্তিগত ভাষা"
+    },
+    "fleschScale": {
+      "title": "ফ্লেশ রিডিং ইজ",
+      "explanation": "0-100 থেকে পাঠ্যের কঠিনতা পরিমাপ করে। উচ্চ স্কোর সহজ পঠন নির্দেশ করে।",
+      "veryEasy": "পড়তে অত্যন্ত সহজ",
+      "standard": "মানক কঠিনতা",
+      "difficult": "কঠিন - মনোযোগ প্রয়োজন",
+      "veryDifficult": "অত্যন্ত কঠিন - বিশেষজ্ঞ সাহায্যের প্রয়োজন হতে পারে"
+    },
+    "legalContext": {
+      "title": "আইনি নথির প্রসঙ্গ",
+      "explanation": "আইনি নথিগুলি সাধারণত সাধারণ পাঠ্যের চেয়ে বেশি জটিল। বিভিন্ন পাঠযোগ্যতার স্তরের অর্থ এখানে:",
+      "averagePerson": "গড় ব্যক্তি (গ্রেড 8-12)",
+      "averagePersonExplanation": "12 এর বেশি গ্রেডের সাথে লড়াই করতে পারে, গুরুত্বপূর্ণ ধারাগুলির জন্য স্পষ্টীকরণ চাইতে হবে",
+      "businessProfessional": "ব্যবসায়িক পেশাদার (গ্রেড 12-16)",
+      "businessProfessionalExplanation": "বেশিরভাগ চুক্তির ভাষা পরিচালনা করতে পারে তবে বিশেষায়িত শব্দের জন্য সাহায্যের প্রয়োজন হতে পারে",
+      "legalProfessional": "আইনি পেশাদার (গ্রেড 16+)",
+      "legalProfessionalExplanation": "জটিল আইনি পরিভাষা এবং ধারণাগুলির সাথে স্বাচ্ছন্দ্য"
+    },
+    "recommendations": {
+      "title": "সুপারিশ",
+      "graduateLevel": "উচ্চ জটিলতার কারণে আইনি পর্যালোচনা নেওয়ার কথা বিবেচনা করুন (গ্রেড 16+)",
+      "collegeLevel": "নথিটি সতর্ক পঠন এবং বিশদে মনোযোগ প্রয়োজন",
+      "accessible": "নথিটি বেশিরভাগ পাঠকদের জন্য তুলনামূলকভাবে সুগম",
+      "complexClauses": "{count}টি অত্যন্ত জটিল ধারায় বিশেষ মনোযোগ দিন",
+      "veryDifficult": "বোঝার জন্য পেশাদার আইনি সহায়তা নেওয়ার কথা বিবেচনা করুন",
+      "mixedComplexity": "নথিতে মিশ্র জটিলতা রয়েছে - কঠিন বিভাগগুলিতে অতিরিক্ত মনোযোগ দিন"
+    },
     "explanations": {
       "fleschKincaid": "ফ্লেশ-কিনকেইড গ্রেড লেভেল পাঠ্য বোঝার জন্য প্রয়োজনীয় মার্কিন স্কুল গ্রেড লেভেল নির্দেশ করে। উদাহরণস্বরূপ, 10.4 এর স্কোর মানে 10ম শ্রেণীর পঠন স্তর।",
       "fleschScore": "ফ্লেশ রিডিং ইজ স্কোর পাঠ্যকে 100-পয়েন্ট স্কেলে রেট করে। উচ্চ স্কোর সহজ পঠনের নির্দেশ করে, 90-100 অত্যন্ত সহজ এবং 0-30 অত্যন্ত কঠিন।",
