messages/hi.json (before)
{
  "app": {
    "title": "लीगलईज़ AI - कानूनी दस्तावेज़ विश्लेषण",
    "description": "जोखिम मूल्यांकन और सरल भाषा सारांश के साथ AI-संचालित कानूनी दस्तावेज़ विश्लेषण"
  },
  "navigation": {
    "newChat": "नई चैट",
    "upload": "अपलोड",
    "uploadDocument": "दस्तावेज़ अपलोड करें",
    "selectFiles": "फ़ाइलें चुनें",
    "recentDocuments": "हाल के दस्तावेज़",
    "searchDocuments": "दस्तावेज़ खोजें",
    "analysis": "विश्लेषण"
  },
  "chat": {
    "welcomeMessage": "नमस्ते! एक कानूनी दस्तावेज़ अपलोड करें और मुझसे कुछ भी पूछें। मैं सारांश दूंगा, जोखिम भरे खंडों को चिह्नित करूंगा, और सरल भाषा में प्रश्नों के उत्तर दूंगा।",
    "welcomeDescription": "एक कानूनी दस्तावेज़ अपलोड करें और मुझसे कुछ भी पूछें। मैं सारांश दूंगा, जोखिम भरे खंडों को चिह्नित करूंगा, और सरल भाषा में प्रश्नों के उत्तर दूंगा।",
    "placeholder": "खंडों, जोखिमों के बारे में पूछें, या सरल हिंदी सारांश का अनुरोध करें…",
    "welcomeTitle": "लीगलईज़ AI में आपका स्वागत है",
    "send": "भेजें",
    "processing": "प्रसंस्करण...",
    "askQuestion": "प्रश्न पूछें",
    "documentProcessed": "दस्तावेज़ सफलतापूर्वक प्रसंस्कृत! {count} खंड मिले। अब आप दस्तावेज़ के बारे में प्रश्न पूछ सकते हैं।",
    "documentProcessingFailed": "दस्तावेज़ प्रसंस्करण विफल। कृपया दोबारा अपलोड करने का प्रयास करें या समस्या बनी रहने पर सहायता से संपर्क करें।",
    "uploadFailed": "अपलोड विफल",
    "documentValidationFailed": "दस्तावेज़ सत्यापन विफल",
    "retry": "पुनः प्रयास",
    "assistant": "सहायक",
    "you": "आप",
    "assistantThinking": "सहायक विचार कर रहा है...",
    "context": "संदर्भ:",
    "clear": "साफ़ करें",
    "noDocumentsSelected": "कोई दस्तावेज़ चयनित नहीं। साइडबार से अपलोड करें या चुनें।",
    "pleaseWait": "कृपया प्रतीक्षा करें...",
    "typingHint": "भेजने के लिए Enter दबाएं, नई पंक्ति के लिए Shift+Enter",
    "newChatStarted": "नया चैट सेशन शुरू हुआ। कोई दस्तावेज़ अपलोड करें या हाल के दस्तावेज़ों से चुनें, फिर अपने प्रश्न पूछें।",
    "sources": "स्रोत:",
    "extractingClauses": "खंडों को निकालना, जोखिमों का विश्लेषण, और पठनीयता स्कोर की गणना..."
  },
  "documents": {
    "noDocumentsFound": "कोई दस्तावेज़ नहीं मिला।",
    "clausesAnalyzed": "{count} खंडों का विश्लेषण किया गया"
  },
  "analysis": {
    "title": "दस्तावेज़ विश्लेषण",
    "activeDocument": "सक्रिय दस्तावेज़",
    "riskAnalysis": "जोखिम विश्लेषण",
    "highRiskClauses": "उच्च-जोखिम खंड ({count})",
    "readabilityAnalysis": "पठनीयता विश्लेषण",
    "uploadForAnalysis": "जोखिम विश्लेषण देखने के लिए दस्तावेज़ अपलोड करें",
    "documentComplexity": "दस्तावेज़ की जटिलता हाई स्कूल स्तर से अधिक है",
    "totalClauses": "कुल खंड",
    "highRisk": "उच्च जोखिम",
    "moderateRisk": "मध्यम जोखिम",
    "lowRisk": "कम जोखिम",
    "needsAttention": "ध्यान देने की आवश्यकता",
    "failedToLoad": "जोखिम विश्लेषण लोड करने में विफल",
    "refreshToTry": "कृपया रीफ्रेश करें या पुनः प्रयास करें",
    "noClauseData": "कोई खंड डेटा उपलब्ध नहीं"
  },
  "riskLevels": {
    "low": "कम जोखिम",
    "moderate": "मध्यम जोखिम",
    "attention": "ध्यान देने की आवश्यकता",
    "riskLevelsTitle": "जोखिम स्तर"
  },
  "readability": {
    "title": "पठनीयता विश्लेषण",
    "averageGrade": "औसत ग्रेड",
    "fleschScore": "फ्लेश स्कोर",
    "difficultyDistribution": "कठिनाई वितरण",
    "readabilityInsights": "पठनीयता अंतर्दृष्टि",
    "uploadForReadability": "पठनीयता विश्लेषण देखने के लिए दस्तावेज़ अपलोड करें",
    "failedToLoad": "पठनीयता विश्लेषण लोड करने में विफल। कृपया रीफ्रेश करके पुनः प्रयास करें।",
    "levels": {
      "excellent": "उत्कृष्ट",
      "good": "अच्छा",
      "fair": "ठीक",
      "difficult": "कठिन",
      "veryDifficult": "अत्यंत कठिन"
    },
    "fleschDescriptions": {
      "veryEasy": "बहुत आसान",
      "easy": "आसान",
      "fairlyEasy": "काफी आसान",
      "standard": "मानक",
      "fairlyDifficult": "काफी कठिन",
      "difficult": "कठिन",
      "veryDifficult": "अत्यंत कठिन"
    },
    "difficultyLabels": {
      "easy": "आसान",
      "moderate": "मध्यम",
      "difficult": "कठिन",
      "veryHard": "अत्यंत कठिन",
      "highlyDifficult": "अति कठिन",
      "veryDifficult": "अत्यंत कठिन"
    },
    "insights": {
      "graduateLevel": "दस्तावेज़ के लिए स्नातकोत्तर स्तर की पढ़ने की क्षमता आवश्यक है",
      "aboveHighSchool": "दस्तावेज़ की जटिलता हाई स्कूल स्तर से अधिक है",
      "graduateClauses": "{count} खंडों के लिए स्नातकोत्तर स्तर की समझ आवश्यक है",
      "veryDifficultText": "पाठ पढ़ना बहुत कठिन है - विशेषज्ञ सलाह लेने पर विचार करें",
      "challengingForGeneral": "दस्तावेज़ सामान्य पाठकों के लिए चुनौतीपूर्ण है",
      "mostAccessible": "अधिकांश खंड पढ़ने में उचित रूप से सुलभ हैं"
    },
    "explanations": {
      "fleschKincaid": "फ्लेश-किनकेड ग्रेड स्तर उस अमेरिकी स्कूल ग्रेड स्तर को दर्शाता है जो पाठ को समझने के लिए आवश्यक है। उदाहरण के लिए, 10.4 का स्कोर का मतलब 10वीं कक्षा के पढ़ने के स्तर से है।",
      "fleschScore": "फ्लेश रीडिंग ईज़ स्कोर पाठ को 100-पॉइंट स्केल पर रेट करता है। उच्च स्कोर आसान पढ़ने को दर्शाते हैं, 90-100 बहुत आसान और 0-30 अत्यंत कठिन होते हैं।",
      "gradeLevel": "ग्रेड स्तर पाठ को समझने के लिए आवश्यक औपचारिक शिक्षा स्तर को मापता है। 13 से अधिक स्कोर कॉलेज स्तर की जटिलता दर्शाते हैं।",
      "difficulty": "पढ़ने की कठिनाई वाक्य की लंबाई और अक्षर जटिलता द्वारा निर्धारित होती है। जटिल कानूनी भाषा अक्सर उच्च कठिनाई स्कोर में परिणत होती है।"
    }
  },
  "status": {
    "uploaded": "अपलोड किया गया",
    "processing": "प्रसंस्करण",
    "completed": "पूर्ण",
    "failed": "विफल"
  },
  "validation": {
    "fileRequired": "कृपया अपलोड करने के लिए एक फ़ाइल चुनें",
    "fileSizeLimit": "फ़ाइल का आकार 10MB से कम होना चाहिए",
    "fileTypeInvalid": "केवल PDF फ़ाइलें समर्थित हैं",
    "processingError": "सर्वर पर दस्तावेज़ प्रसंस्करण विफल"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "cancel": "रद्द करें",
    "close": "बंद करें",
    "save": "सेव करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "view": "देखें"
  }
}

messages/hi.json (after)
{
  "app": {
    "title": "लीगलईज़ AI - कानूनी दस्तावेज़ विश्लेषण",
    "description": "जोखिम मूल्यांकन और सरल भाषा सारांश के साथ AI-संचालित कानूनी दस्तावेज़ विश्लेषण"
  },
  "navigation": {
    "newChat": "नई चैट",
    "upload": "अपलोड",
    "uploadDocument": "दस्तावेज़ अपलोड करें",
    "selectFiles": "फ़ाइलें चुनें",
    "recentDocuments": "हाल के दस्तावेज़",
    "searchDocuments": "दस्तावेज़ खोजें",
    "analysis": "विश्लेषण"
  },
  "chat": {
    "welcomeMessage": "नमस्ते! एक कानूनी दस्तावेज़ अपलोड करें और मुझसे कुछ भी पूछें। मैं सारांश दूंगा, जोखिम भरे खंडों को चिह्नित करूंगा, और सरल भाषा में प्रश्नों के उत्तर दूंगा।",
    "welcomeDescription": "एक कानूनी दस्तावेज़ अपलोड करें और मुझसे कुछ भी पूछें। मैं सारांश दूंगा, जोखिम भरे खंडों को चिह्नित करूंगा, और सरल भाषा में प्रश्नों के उत्तर दूंगा।",
    "placeholder": "खंडों, जोखिमों के बारे में पूछें, या सरल हिंदी सारांश का अनुरोध करें…",
    "welcomeTitle": "लीगलईज़ AI में आपका स्वागत है",
    "send": "भेजें",
    "processing": "प्रसंस्करण...",
    "askQuestion": "प्रश्न पूछें",
    "documentProcessed": "दस्तावेज़ सफलतापूर्वक प्रसंस्कृत! {count} खंड मिले। अब आप दस्तावेज़ के बारे में प्रश्न पूछ सकते हैं।",
    "documentProcessingFailed": "दस्तावेज़ प्रसंस्करण विफल। कृपया दोबारा अपलोड करने का प्रयास करें या समस्या बनी रहने पर सहायता से संपर्क करें।",
    "uploadFailed": "अपलोड विफल",
    "documentValidationFailed": "दस्तावेज़ सत्यापन विफल",
    "retry": "पुनः प्रयास",
    "assistant": "सहायक",
    "you": "आप",
    "assistantThinking": "सहायक विचार कर रहा है...",
    "context": "संदर्भ:",
    "clear": "साफ़ करें",
    "noDocumentsSelected": "कोई दस्तावेज़ चयनित नहीं। साइडबार से अपलोड करें या चुनें।",
    "pleaseWait": "कृपया प्रतीक्षा करें...",
    "typingHint": "भेजने के लिए Enter दबाएं, नई पंक्ति के लिए Shift+Enter",
    "newChatStarted": "नया चैट सेशन शुरू हुआ। कोई दस्तावेज़ अपलोड करें या हाल के दस्तावेज़ों से चुनें, फिर अपने प्रश्न पूछें।",
    "sources": "स्रोत:",
    "extractingClauses": "खंडों को निकालना, जोखिमों का विश्लेषण, और पठनीयता स्कोर की गणना..."
  },
  "documents": {
    "noDocumentsFound": "कोई दस्तावेज़ नहीं मिला।",
    "clausesAnalyzed": "{count} खंडों का विश्लेषण किया गया"
  },
  "analysis": {
    "title": "दस्तावेज़ विश्लेषण",
    "activeDocument": "सक्रिय दस्तावेज़",
    "riskAnalysis": "जोखिम विश्लेषण",
    "highRiskClauses": "उच्च-जोखिम खंड ({count})",
    "readabilityAnalysis": "पठनीयता विश्लेषण",
    "uploadForAnalysis": "जोखिम विश्लेषण देखने के लिए दस्तावेज़ अपलोड करें",
    "documentComplexity": "दस्तावेज़ की जटिलता हाई स्कूल स्तर से अधिक है",
    "totalClauses": "कुल खंड",
    "highRisk": "उच्च जोखिम",
    "moderateRisk": "मध्यम जोखिम",
    "lowRisk": "कम जोखिम",
    "needsAttention": "ध्यान देने की आवश्यकता",
    "failedToLoad": "जोखिम विश्लेषण लोड करने में विफल",
    "refreshToTry": "कृपया रीफ्रेश करें या पुनः प्रयास करें",
    "noClauseData": "कोई खंड डेटा उपलब्ध नहीं"
  },
  "riskLevels": {
    "low": "कम जोखिम",
    "moderate": "मध्यम जोखिम",
    "attention": "ध्यान देने की आवश्यकता",
    "riskLevelsTitle": "जोखिम स्तर"
  },
  "readability": {
    "title": "पठनीयता विश्लेषण",
    "averageGrade": "औसत ग्रेड",
    "fleschScore": "फ्लेश स्कोर",
    "difficultyDistribution": "कठिनाई वितरण",
    "readabilityInsights": "पठनीयता अंतर्दृष्टि",
    "uploadForReadability": "पठनीयता विश्लेषण देखने के लिए दस्तावेज़ अपलोड करें",
    "failedToLoad": "पठनीयता विश्लेषण लोड करने में विफल। कृपया रीफ्रेश करके पुनः प्रयास करें।",
    "levels": {
      "excellent": "उत्कृष्ट",
      "good": "अच्छा",
      "fair": "ठीक",
      "difficult": "कठिन",
      "veryDifficult": "अत्यंत कठिन"
    },
    "fleschDescriptions": {
      "veryEasy": "बहुत आसान",
      "easy": "आसान",
      "fairlyEasy": "काफी आसान",
      "standard": "मानक",
      "fairlyDifficult": "काफी कठिन",
      "difficult": "कठिन",
      "veryDifficult": "अत्यंत कठिन"
    },
    "difficultyLabels": {
      "easy": "आसान",
      "moderate": "मध्यम",
      "difficult": "कठिन",
      "veryHard": "अत्यंत कठिन",
      "highlyDifficult": "अति कठिन",
      "veryDifficult": "अत्यंत कठिन"
    },
    "insights": {
      "graduateLevel": "दस्तावेज़ के लिए स्नातकोत्तर स्तर की पढ़ने की क्षमता आवश्यक है",
      "aboveHighSchool": "दस्तावेज़ की जटिलता हाई स्कूल स्तर से अधिक है",
      "graduateClauses": "{count} खंडों के लिए स्नातकोत्तर स्तर की समझ आवश्यक है",
      "veryDifficultText": "पाठ पढ़ना बहुत कठिन है - विशेषज्ञ सलाह लेने पर विचार करें",
      "challengingForGeneral": "दस्तावेज़ सामान्य पाठकों के लिए चुनौतीपूर्ण है",
      "mostAccessible": "अधिकांश खंड पढ़ने में उचित रूप से सुलभ हैं"
    },
    "understandingMetrics": "पठनीयता मेट्रिक्स को समझना",
    "gradeLevel": {
      "title": "ग्रेड स्तर स्कोर",
      "explanation": "पाठ को समझने के लिए आवश्यक शिक्षा स्तर को दर्शाता है। औसत वाक्य की लंबाई और शब्द जटिलता पर आधारित।",
      "elementary": "प्राथमिक/मध्य विद्यालय - अधिकांश लोग समझ सकते हैं",
      "highSchool": "हाई स्कूल/व्यावसायिक स्तर - केंद्रित ध्यान की आवश्यकता",
      "college": "कॉलेज स्तर - सावधानीपूर्वक पढ़ने और विश्लेषण की आवश्यकता",
      "graduate": "स्नातकोत्तर स्तर - जटिल कानूनी/तकनीकी भाषा"
    },
    "fleschScale": {
      "title": "फ्लेश रीडिंग ईज़",
      "explanation": "0-100 तक पाठ की कठिनाई को मापता है। उच्च स्कोर आसान पढ़ने को दर्शाता है।",
      "veryEasy": "पढ़ने में बहुत आसान",
      "standard": "मानक कठिनाई",
      "difficult": "कठिन - एकाग्रता की आवश्यकता",
      "veryDifficult": "अत्यंत कठिन - विशेषज्ञ सहायता की आवश्यकता हो सकती है"
    },
    "legalContext": {
      "title": "कानूनी दस्तावेज़ संदर्भ",
      "explanation": "कानूनी दस्तावेज़ आम तौर पर सामान्य पाठ से अधिक जटिल होते हैं। विभिन्न पठनीयता स्तरों का मतलब यहाँ है:",
      "averagePerson": "औसत व्यक्ति (ग्रेड 8-12)",
      "averagePersonExplanation": "12 से अधिक ग्रेड के साथ संघर्ष कर सकते हैं, महत्वपूर्ण खंडों के लिए स्पष्टीकरण लेना चाहिए",
      "businessProfessional": "व्यावसायिक पेशेवर (ग्रेड 12-16)",
      "businessProfessionalExplanation": "अधिकांश अनुबंध भाषा को संभाल सकते हैं लेकिन विशेष शब्दों के लिए सहायता की आवश्यकता हो सकती है",
      "legalProfessional": "कानूनी पेशेवर (ग्रेड 16+)",
      "legalProfessionalExplanation": "जटिल कानूनी शब्दावली और अवधारणाओं के साथ सहज"
    },
    "recommendations": {
      "title": "सिफारिशें",
      "graduateLevel": "उच्च जटिलता के कारण कानूनी समीक्षा लेने पर विचार करें (ग्रेड 16+)",
      "collegeLevel": "दस्तावेज़ को सावधानीपूर्वक पढ़ने और विवरण पर ध्यान देने की आवश्यकता है",
      "accessible": "दस्तावेज़ अधिकांश पाठकों के लिए अपेक्षाकृत सुलभ है",
      "complexClauses": "{count} अत्यधिक जटिल खंडों पर विशेष ध्यान दें",
      "veryDifficult": "समझने के लिए पेशेवर कानूनी सहायता लेने पर विचार करें",
      "mixedComplexity": "दस्तावेज़ में मिश्रित जटिलता है - कठिन भागों पर अतिरिक्त ध्यान दें"
    },
    "explanations": {
      "fleschKincaid": "फ्लेश-किनकेड ग्रेड स्तर उस अमेरिकी स्कूल ग्रेड स्तर को दर्शाता है जो पाठ को समझने के लिए आवश्यक है। उदाहरण के लिए, 10.4 का स्कोर का मतलब 10वीं कक्षा के पढ़ने के स्तर से है।",
      "fleschScore": "फ्लेश रीडिंग ईज़ स्कोर पाठ को 100-पॉइंट स्केल पर रेट करता है। उच्च स्कोर आसान पढ़ने को दर्शाते हैं, 90-100 बहुत आसान और 0-30 अत्यंत कठिन होते हैं।",
      "gradeLevel": "ग्रेड स्तर पाठ को समझने के लिए आवश्यक औपचारिक शिक्षा स्तर को मापता है। 13 से अधिक स्कोर कॉलेज स्तर की जटिलता दर्शाते हैं।",
      "difficulty": "पढ़ने की कठिनाई वाक्य की लंबाई और अक्षर जटिलता द्वारा निर्धारित होती है। जटिल कानूनी भाषा अक्सर उच्च कठिनाई स्कोर में परिणत होती है।"
    }
  },
  "status": {
    "uploaded": "अपलोड किया गया",
    "processing": "प्रसंस्करण",
    "completed": "पूर्ण",
    "failed": "विफल"
  },
  "validation": {
    "fileRequired": "कृपया अपलोड करने के लिए एक फ़ाइल चुनें",
    "fileSizeLimit": "फ़ाइल का आकार 10MB से कम होना चाहिए",
    "fileTypeInvalid": "केवल PDF फ़ाइलें समर्थित हैं",
    "processingError": "सर्वर पर दस्तावेज़ प्रसंस्करण विफल"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "cancel": "रद्द करें",
    "close": "बंद करें",
    "save": "सेव करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "view": "देखें"
  }
}

messages/hi.json (diff)
@@ -104,6 +104,42 @@
       "challengingForGeneral": "दस्तावेज़ सामान्य पाठकों के लिए चुनौतीपूर्ण है",
       "mostAccessible": "अधिकांश खंड पढ़ने में उचित रूप से सुलभ हैं"
     },
+    "understandingMetrics": "पठनीयता मेट्रिक्स को समझना",
+    "gradeLevel": {
+      "title": "ग्रेड स्तर स्कोर",
+      "explanation": "पाठ को समझने के लिए आवश्यक शिक्षा स्तर को दर्शाता है। औसत वाक्य की लंबाई और शब्द जटिलता पर आधारित।",
+      "elementary": "प्राथमिक/मध्य विद्यालय - अधिकांश लोग समझ सकते हैं",
+      "highSchool": "हाई स्कूल/व्यावसायिक स्तर - केंद्रित ध्यान की आवश्यकता",
+      "college": "कॉलेज स्तर - सावधानीपूर्वक पढ़ने और विश्लेषण की आवश्यकता",
+      "graduate": "स्नातकोत्तर स्तर - जटिल कानूनी/तकनीकी भाषा"
+    },
+    "fleschScale": {
+      "title": "फ्लेश रीडिंग ईज़",
+      "explanation": "0-100 तक पाठ की कठिनाई को मापता है। उच्च स्कोर आसान पढ़ने को दर्शाता है।",
+      "veryEasy": "पढ़ने में बहुत आसान",
+      "standard": "मानक कठिनाई",
+      "difficult": "कठिन - एकाग्रता की आवश्यकता",
+      "veryDifficult": "अत्यंत कठिन - विशेषज्ञ सहायता की आवश्यकता हो सकती है"
+    },
+    "legalContext": {
+      "title": "कानूनी दस्तावेज़ संदर्भ",
+      "explanation": "कानूनी दस्तावेज़ आम तौर पर सामान्य पाठ से अधिक जटिल होते हैं। विभिन्न पठनीयता स्तरों का मतलब यहाँ है:",
+      "averagePerson": "औसत व्यक्ति (ग्रेड 8-12)",
+      "averagePersonExplanation": "12 से अधिक ग्रेड के साथ संघर्ष कर सकते हैं, महत्वपूर्ण खंडों के लिए स्पष्टीकरण लेना चाहिए",
+      "businessProfessional": "व्यावसायिक पेशेवर (ग्रेड 12-16)",
+      "businessProfessionalExplanation": "अधिकांश अनुबंध भाषा को संभाल सकते हैं लेकिन विशेष शब्दों के लिए सहायता की आवश्यकता हो सकती है",
+      "legalProfessional": "कानूनी पेशेवर (ग्रेड 16+)",
+      "legalProfessionalExplanation": "जटिल कानूनी शब्दावली और अवधारणाओं के साथ सहज"
+    },
+    "recommendations": {
+      "title": "सिफारिशें",
+      "graduateLevel": "उच्च जटिलता के कारण कानूनी समीक्षा लेने पर विचार करें (ग्रेड 16+)",
+      "collegeLevel": "दस्तावेज़ को सावधानीपूर्वक पढ़ने और विवरण पर ध्यान देने की आवश्यकता है",
+      "accessible": "दस्तावेज़ अधिकांश पाठकों के लिए अपेक्षाकृत सुलभ है",
+      "complexClauses": "{count} अत्यधिक जटिल खंडों पर विशेष ध्यान दें",
+      "veryDifficult": "समझने के लिए पेशेवर कानूनी सहायता लेने पर विचार करें",
+      "mixedComplexity": "दस्तावेज़ में मिश्रित जटिलता है - कठिन भागों पर अतिरिक्त ध्यान दें"
+    },
     "explanations": {
       "fleschKincaid": "फ्लेश-किनकेड ग्रेड स्तर उस अमेरिकी स्कूल ग्रेड स्तर को दर्शाता है जो पाठ को समझने के लिए आवश्यक है। उदाहरण के लिए, 10.4 का स्कोर का मतलब 10वीं कक्षा के पढ़ने के स्तर से है।",
       "fleschScore": "फ्लेश रीडिंग ईज़ स्कोर पाठ को 100-पॉइंट स्केल पर रेट करता है। उच्च स्कोर आसान पढ़ने को दर्शाते हैं, 90-100 बहुत आसान और 0-30 अत्यंत कठिन होते हैं।",
